#!/bin/sh
#
# Copyright (c) 2015-2016, The Linux Foundation. All rights reserved.
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

# Configure firewall settings using UCI
uci -q batch << EOF
    # Delete the existing firewall include entry
    delete firewall.qcanssecm

    # Set up a new firewall include entry for the script
    set firewall.qcanssecm=include
    set firewall.qcanssecm.type=script
    set firewall.qcanssecm.path=/etc/firewall.d/qca-nss-ecm

    # Commit the firewall configuration changes
    commit firewall
EOF

# Check if fw3 is present in /etc/init.d/firewall
if grep -q "fw3" /etc/init.d/firewall; then
    uci -q batch << EOF
        # Set additional settings if fw3 is present
        set firewall.qcanssecm.family=any
        set firewall.qcanssecm.reload=1

        # Commit the additional firewall configuration changes
        commit firewall
EOF
fi

exit 0

